update=2/18/2016 9:44:00 AM
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=C:/Users/jbanks2/Documents/kicad-library
[eeschema/libraries]
LibName1=CAN_Firewall-rescue
LibName2=C:/Users/jbanks2/Documents/Kicad_Custom_Parts/CUSTOM_KICAD_PART
LibName3=library/74xgxx
LibName4=library/74xx
LibName5=library/ac-dc
LibName6=library/actel
LibName7=library/adc-dac
LibName8=library/Altera
LibName9=library/analog_devices
LibName10=library/analog_switches
LibName11=library/atmel
LibName12=library/audio
LibName13=library/brooktre
LibName14=library/cmos_ieee
LibName15=library/cmos4000
LibName16=library/conn
LibName17=library/contrib
LibName18=library/cypress
LibName19=library/dc-dc
LibName20=library/device
LibName21=library/digital-audio
LibName22=library/diode
LibName23=library/display
LibName24=library/dsp
LibName25=library/elec-unifil
LibName26=library/ESD_Protection
LibName27=library/ftdi
LibName28=library/gennum
LibName29=library/graphic
LibName30=library/hc11
LibName31=library/intel
LibName32=library/interface
LibName33=library/ir
LibName34=library/Lattice
LibName35=library/linear
LibName36=library/logo
LibName37=library/maxim
LibName38=library/memory
LibName39=library/microchip
LibName40=library/microchip_dspic33dsc
LibName41=library/microchip_pic10mcu
LibName42=library/microchip_pic12mcu
LibName43=library/microchip_pic16mcu
LibName44=library/microchip_pic18mcu
LibName45=library/microchip_pic32mcu
LibName46=library/microcontrollers
LibName47=library/motor_drivers
LibName48=library/motorola
LibName49=library/msp430
LibName50=library/nordicsemi
LibName51=library/nxp_armmcu
LibName52=library/onsemi
LibName53=library/opto
LibName54=library/Oscillators
LibName55=library/philips
LibName56=library/power
LibName57=library/Power_Management
LibName58=library/powerint
LibName59=library/pspice
LibName60=library/references
LibName61=library/regul
LibName62=library/relays
LibName63=library/rfcom
LibName64=library/sensors
LibName65=library/silabs
LibName66=library/siliconi
LibName67=library/stm8
LibName68=library/stm32
LibName69=library/supertex
LibName70=library/switches
LibName71=library/texas
LibName72=library/transf
LibName73=library/transistors
LibName74=library/ttl_ieee
LibName75=library/valves
LibName76=library/video
LibName77=library/Xicor
LibName78=library/xilinx
LibName79=library/Zilog
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
